<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="introduction_section">

	<div class="profile_picture_circle"><div class="profile_picture"></div></div>

	<p class="hello_title">About me - Yasmin Arnould</p>

	<p class="hello_subtitle">From Brazil to the world!</p>

	<a class="social_icon" href="https://twitter.com/yaya150101" target="blank">
		<img src="img/twitter.png">
	</a>

	<a class="social_icon" href="https://www.instagram.com/yasminarnould/" target="blank">
		<img src="img/instagram.png">
	</a>

	<a class="social_icon" href="https://www.linkedin.com/in/yasmin-arnould-4228bb192/" target="blank">
		<img src="img/linkedin.png">
	</a>

</div>

<div class="few_things_banner">

	<p class="few_things_text">Get to know me...</p>

</div>

<div class="facts">

	<h1>What is my story?</h1>

	<p>I am Yasmin Arnould, but everyone calls me Yaz. I was born on January 15th 2001 in Brazil. I lived there until 2011, at this point I could only speak Portuguese and as my dad is Belgian it was time for me to properly learn French, so we moved to Sart-Eustache, his home town in Belgium. However, it wasn't that simple, before that, the plan was to move to a French-speaking place but still close to Brazil, so we flew to Martinique, a Caribbean island. It was basically heaven, but like all good things, it soon came to an end when my dad got injured while operating on a very heavy animal (he is a vet). He had to leave his job so we leaned on the backup plan which was travelling to Belgium, where he had a house and family.</p>

  <p>In 2018, after I graduated from high school, I took a gap year to come to England and learn English. I lived with a host-family in Weston-Super-Mare, along with another exchange student from Italy, Cate, I usually refer to her as my Italian sister. During that year I decided I wanted to do more than return home and do as if that year was a pause in my life, I wanted the experience of being far from home, independent and free to last longer. So I applied to some universities here in the UK; I had no big expectations, I just wanted to try my chance. I now live in Oxford where I go to Oxford Brookes University and study Media, Journalism and Publishing.</p>

	<h1>What do I like?</h1>

	<p>I like to challenge myself to acquire new skills and discover things I have no experience in. I enjoy the process of learning something more than the final result of it, which being good at it. At this point, I move on to something completely different.</p>

	<p>I am also thrilled about understanding how things function and what is the science behind everyday life elements. Some would call this curiosity but I prefer saying I have a very broad sense of interest.</p>

	<p>Among my hobbies are: <span class="highlight">Golf &#127948;,</span></p>

	<p><span class="highlight">Waterpolo &#129341;</span>
		<img class="poloteam_image" src="img/poloteam.JPG">
	</p>

	<p><span class="highlight">Cooking &#127869; </span>(My friends say I make the best vegetarian lasagna).
	<img class="cookingimage" src="img/cookingimg.jpg">
  </p>

  <p><span class="highlight">Reading &#128218;, </span>here are a few books I have read and highly recommend:</p>
			<ul class="booklist">
				<li><a class="fact_link" href="https://www.amazon.co.uk/s?k=elena+ferrante+my+brilliant+friend+paperback&crid=29ORGDQJUC511&sprefix=Elena+ferrante%2Caps%2C144&ref=nb_sb_ss_i_6_14" target="blank"> My Brilliant friend</a></li>
				<li><a class="fact_link" href="https://www.amazon.co.uk/Hunting-Party-Lucy-Foley/dp/0008297150/ref=sr_1_1?dchild=1&keywords=the+hunting+party&qid=1603805709&sr=8-1" target="blank">The Hunting Party</a></li>
				<li><a class="fact_link" href="https://www.amazon.co.uk/Tattooist-Auschwitz-heart-breaking-unforgettable-international/dp/1785763679/ref=sr_1_1?dchild=1&keywords=the+tattooist+of+auschwitz&qid=1603805650&sr=8-1" target="blank">The Tattooist of Auschwitz</a></li>
	</ul>

	<div class="boxed">

		<h2>My favourites</h2>

		<p>Colour:<span class="highlight"> Blue</span></p>
		<p>Song:<span class="highlight"> Meu Abrigo</span> by Melim</p>
		<p>Movie:<span class="highlight"> Inglorious Basterds</span></p>
		<p>Quote:<span class="highlight"> "Make your life extraordinary"</span></p>
		<p>Book:<span class="highlight"> The Hunting Party</span> by Lucy Foley</p>
		<p>City:<span class="highlight"> Brussels</span></p>
		<p>Flower:<span class="highlight"> Iris</span></p>
	</div>

<h1>My Family</h1>

	<p>In Brazil I have lots of relatives as my mother has 7 brothers and sisters, but I do not see them often as I only go to Brazil once a year. In Belgium I only have my father, my aunt and her son, who is my cousin but also my godfather. I am an only child so growing up my I have always been very close to my friends who are like family to me. <span class="highlight">Here is a picture of me with my friends from Belgium:</span> <img class="familypic" src="img/squadpic.JPG">

<h1>My projects</h1>
	<p>I am a second year student and so far I have really been interested in the Journalism modules my course offers. I like the idea of researching a subject or a story and communicating it to other people. With this in mind some classmates and I have founded a news and opinion platform called <a class="fact_link" href="https://existnewsmedia.wordpress.com/home/" target="blank">Exist News</a>. I find writing is also my preferred way of expression, and having a platform to express my opinion is awesome, especially in times when no one is necessarily willing to listen.</p>

	<p>During the pandemic I have also started an Instagram account,<a class="fact_link" href="https://www.instagram.com/yaz_illustra/" target="blank">@yaz_illustra</a>  ,where I occasionally post some illustrations I make.</p>

	<p>And I have created this website to exploit my curiosity and understand how typography works and how it is used in everyday life. Go have a look at <a class="fact_link" href="https://behind-the-type.netlify.app" target="blank">Behind the Type</a> for some cool analysis on how typography works.</p>


</div>


<div class="tell_me_section">

	<p class="tell_me_link"><a href="mailto:19025819@brookes.ac.uk" target="_top">Tell me if you want to know more about me</a></p>

</div>

</body>

</html>
